# Apply worker needs Playwright + Chromium — use full node image, not alpine
FROM node:20-slim

# Install all Playwright/Chromium system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libxshmfence1 \
    libxfixes3 libx11-6 libx11-xcb1 libxcb1 libxext6 libxi6 \
    libxtst6 libglib2.0-0 libdbus-1-3 libexpat1 \
    ca-certificates fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/server

COPY server/package*.json ./
RUN npm ci

# Install Playwright Chromium browser
RUN npx playwright install chromium

COPY server/ ./
RUN npx prisma generate
RUN npm run build

CMD ["node", "dist/workers/apply-worker.js"]
